<html>
<head>
    <style>
    div#sp
    { 
     background-color:burlywood;
      padding: 10px;
     list-style-type:none;
        float: inherit;
    margin-top:115px;

         
       }
       #sp img
       {
           padding-right: 3px;
           margin-top: -3px;
           float: left;
           
           
       }
	 #sp li
	 {
        
	   color:blue;
         padding-bottom: 12px;
         padding-right: 30px;
         font-family: fantasy;
         margin-top: -33px;    
	 }
     #sp ul li
	 { 
          padding:40px;
          font-size: 30px;
          display:inline-block;
         
padding-bottom:0px;     }
       #sp ul{
           
           margin-bottom: 30px;
       }
       
       
       
    
      
       dl
       {
           background-color:skyblue;
           padding: 30px;
           font-size: 25px;
           color:blue;
        
                
           
       }
       dl dt
       {   
           
           text-align: center;
           margin-right: 300px;
           font-family: cursive;
           font-size: 70px;
           font-family: fantasy;
        
       }
       dl dd
       {
           color:black;
           
           font-family:cursive;
           
       }
        dl img
       {
         width: 120px;
         height: 120px;
         border: 1px solid skyblue;
        border-radius:66px;
           margin-left: 100px; 
        margin-top: -120px;
           
       }
         div#rp ul{
        margin-left: 1100px;
        padding: 5px;
       margin-top: -200px; 
       }
     #rp img
        {
            padding:2px;
        }
     
   p
    {
        font-size: 20px;
        margin:0px;
    }
    </style>    
</head>
<body>
     <dl>
            <dt>College World</dt>
             <marquee behavior="alternate">
            <dd>"MAKE A DREAM"</dd>
             </marquee>
        <img src="mad1.jpg">
         </dl>
    <div id="rp"> 
     <ul>
         <img src="fb.png"width="40px"height="40px">
         <img src="twitter.png"width="40px"height="40px">
         <img src="gplus.png"width="45px"height="45px">
         <img src="IMG-20180728-WA0005.jpg"width="45px"height="40px">
        </ul>
     </div>
     <div id="sp">
     <ul> 
     <a href="MAD.html"><li ><img src="IMG-20180708-WA0012.jpg"width="35px"height="35px"/>Home</li></a> 
     <a href="colloge.html"><li><img src="IMG-20180708-WA0008.jpg"width="35px"height="35px">Colleges</li></a>
     <a href="university.html"><li><img src="IMG-20180804-WA0002.jpg"width="35px"height="35px">University</li></a>
     <a href="about%20us.html"><li><img src="IMG-20180708-WA0009.jpg"width="35px"height="35px">About us</li></a> 
     <a href="contact%20us.html"> <li><img src="IMG-20180728-WA0008.jpg"width="35px"height="35px">Contact</li></a>
     </ul>
     </div>
    <div id="img">
      <img src="About-Us-banner.png"width="1321"height="300"/>   
    </div>
  <div id="0ne">   
    <p>Collge world is a technology education startup by offering best colleges and universities of enggineering institution(only Maharashtra circle).
            Our website is a unique college and universities discovery plateform,which connects those maths students who wants to take addmission in best technical insitution for their better future.
    Our effort's only on provide information about college and universities and their addmission notification,changes in exam's date and other related topic's.
               Our website is truly a picture of modernization with an extensive presence on internet. our specialize only for engineering colleges and universities. The information on our website is equipped with many deep reserach's and comparison's.
    .And we requested to all viewer's that for many new notification's like latest and new alert's about college and universities then registered on our registration page.</p>
    </div>
    <hr/>
    <h3>DISCLAMER:</h3>
    <P>This is the service portal with an objective to enable a single window access to information & alert's of colleges and universities(only Maharashtra circle) being provided by the various comparison's and research.
        This portal is managed by Supriya Patil.
    </P>
    
     
</body>
</html>    