<html>
<head>
<style>
div#one ul{
 list-style-type: none;
 color: red;
padding-left:80px;
border-color:red;
border: 45px;
    }

#one a{
 text-decoration: none;
 color:blueviolet;
 font-style: normal;
            }
div#two ul{
margin-top: -370px;
  list-style-type: none;
    color:red;
margin-left:675px;
    
    }
    
#two a{
    text-decoration: none;
    color:blueviolet;
    font-style: normal;
    }
div#three ul{
  list-style-type: none;
  color:red;
    
    padding-left: 80px;
    }
    #three a{
        text-decoration: none;
    color:blueviolet;
    font-style: normal;
    }
div#four ul{
  margin-left: 675px;
  list-style-type: none;
  color:red;
    margin-top: -370px;
    }

    #four a{
        text-decoration: none;
    color:blueviolet;
    font-style: normal;
        
    }
div#five ul{
  
  list-style-type: none;
  color:red;
    margin-top: -85px;
    padding: 80px;
    }
    #five a{    
    text-decoration: none;
    color:blueviolet;
    font-style: normal;
    }
div#six ul{
    
  list-style-type: none;
  color:red;
    padding-left:715px;
    margin-top: -455px;
    
    }
 #six a{    
    text-decoration: none;
    color:blueviolet;
    font-style: normal;
    
    }
div#deepak
    { 
     background-color:burlywood;
       padding: 15px;
     list-style-type:none;
        float: inherit;
    margin-top:-60px;

         
       }
       #deepak img
       {
           padding-right: 3px;
           margin-top: -3px;
           float: left;
           
           
       }
	 #deepak li
	 {
        margin-top: -32px;
	   color:blue;
         padding-right: 30px;
         font-family: fantasy;
    
	 }
     #deepak ul li
	 { 
          padding:40px;
          font-size: 30px;
          display:inline-block;
         
padding-bottom:0px;     }
       #deepak ul{
           
           margin-bottom: 30px;
       }
       
       
       
    
      
       dl
       {
           background-color:skyblue;
           padding: 35px;
           font-size: 25px;
           color:blue;
        
                
           margin-top: 12px;
       }
       dl dt
       {   
           text-align: center;
           margin-right: 300px;
           font-family: cursive;
           font-size: 70px;
           font-family: fantasy;
        
       }
       dl dd
       {
           color:black;
           
           font-family:cursive;
           
       }
        dl img
       {
         width: 120px;
         height: 120px;
         border: 1px solid skyblue;
        border-radius:66px;
           margin-left: 100px; 
        margin-top: -140px;
           
       }
    div#singh{
    
        padding: 13px;
    }
    
    
    
    #singh ul{
        margin-left: 1050px;

       margin-top: -220px; 
    }
      p
    {
        font-size: 20px;
        margin:0px;
    }
   
    </style>
    </head>
      <body>
              
  <dl>
            <dt>College World</dt>
             <marquee behavior="alternate">
            <dd>"You can't need Ask To anyone"</dd>
             </marquee>
        <img src="mad1.jpg">
         </dl>
    <div id="singh"> 
     <ul>
                <img src="fb.png"width="40px"height="40px">
                 <img src="twitter.png"width="40px"height="40px">
                 <img src="gplus.png"width="45px"height="45px">
                <img src="IMG-20180728-WA0005.jpg"width="45px"height="40px">
        </ul>
     </div>
     <div id="deepak">
     <ul> 
     <a href="MAD.html"><li ><img src="IMG-20180708-WA0012.jpg"width="35px"height="35px"/>Home</li></a> 
     <a href="colloge.html"><li><img src="IMG-20180708-WA0008.jpg"width="35px"height="35px">Colleges</li></a>
     <a href="university.html"><li><img src="IMG-20180804-WA0002.jpg"width="35px"height="35px">University</li></a>
     <a href="about%20us.html"><li><img src="IMG-20180708-WA0009.jpg"width="35px"height="35px">About us</li></a> 
     <a href="contact%20us.html"> <li><img src="IMG-20180728-WA0008.jpg"width="35px"height="35px">Contact</li></a>
     </ul>
     </div>
        
<div id="one">
<ul>
    <img src="Screenshot_2018-07-06-13-52-15-1.png"width="500px"height="300px"> <a href="IPSA.html"><li>IPSA[Indore Professional Studies Academy,Indore]</li></a>
    <li> https://www.college world.com</li>
    <li> ***3.0/6</li>
    </ul>
    </div>
<div id="two">
    <ul>
        <img src="45257694.jpg"width="500px"height="300px">
        <a href="DAVV.html"><li>DAVV[Devi Ahilya Vishwavidyalaya,Indore]</li></a>
        <li>https://www.shiksha.com</li>
        <li>*****4.2/6</li>
        </ul>
          </div>
    <div id="three">
        <ul>
            <img src= "download%20(2).jpeg"width="500px"height="300px"> <a href="jit.html"><li>[jawaharlal institute Of Techonology,Borawan]</li></a>
            <li>https://www.college world.com</li>
            <li>*****5/6</li>
        </ul>
          </div>
    <div id="four">
        <ul>
            <img src="images%20(9).jpeg" width="500px"height="300px"><a href="SGSITS.html"><li>SGSITS[Shri Govindram Seksaria Institute Of Techonology,Indore]</li></a>
            <li>https://www.college world.com</li>
            <li>*****5.3/6</li>
        </ul>
          </div>
    <div id="five">
        <ul>
            <img src="images%20(10).jpeg"width="500px"height="300px"> <a href="AITAR.html"><li>AITAR[Acropolis Institute Of Technology,Indore]</li></a>
            <li>https://www.college world.com</li>
            <li>*****5.7/6</li>
        </ul>
          </div>
    <div id="six">
        <ul>
            <img src="images%20(9).jpeg"width="500px"height="300px"> <a href="CDGOI.html"><li>CDGOI[Chameli devi Group Of Institute,Indore]    </li></a>
            <li>https://www.college world.com</li>
            <li>*****5.8/6</li>
        </ul>
          </div>
            <h3>DISCLAMER:</h3>
    <P>This is the service portal of MAD group develped with an obective to enable a single window acces to information & alert's of colleges and universities(only MP circle) being provided by the various comparison's and research.
        This portal is managed by us MAD group.
    </P>
  
    </body>
</html>