<html>
<head>
<style>
       div#sp
    { 
     background-color:burlywood;
     padding: 10px;
     list-style-type:none;
        float: inherit;
    margin-top:105px;

         
       }
       #sp img
       {
           padding-right: 3px;
           margin-top: -3px;
           float: left;
           
           
       }
	 #sp li
	 {
        
	   color:blue;
         padding-bottom: 12px;
         padding-right: 30px;
         font-family: fantasy;
         margin-top: -33px;    
	 }
     #sp ul li
	 { 
          padding:40px;
          font-size: 30px;
          display:inline-block;
         
padding-bottom:0px;     }
       #deepak ul{
           
           margin-bottom: 30px;
       }
       
       
       
    
      
       dl
       {
           background-color:skyblue;
           padding: 30px;
           font-size: 25px;
           color:blue;
        
                
           
       }
       dl dt
       {   
           
           text-align: center;
           margin-right: 300px;
           font-family: cursive;
           font-size: 70px;
           font-family: fantasy;
        
       }
       dl dd
       {
           color:black;
           
           font-family:cursive;
           
       }
        dl img
       {
         width: 120px;
         height: 120px;
         border: 1px solid skyblue;
        border-radius:66px;
           margin-left: 100px; 
        margin-top: -120px;
           
       }
         div#rp ul{
        margin-left: 1050px;
        padding: 5px;
       margin-top: -200px; 
       }
     #rp img
        {
            padding: 7px;
        }
    
div#two 
    {
        
        margin-top: 0px;
        font-family:monospace;
        font-size: 18px;
        text-align:left;
        padding-left:100px;
    
        margin-right: 0px;
    }
    #two li
    {
        padding-left: 180px;
        color: blue;
    }
    #two ul
    {
        background-size:auto;
        font-size: 22px;
        background-color: burlywood;
        font-family:fantasy;
        list-style-type:none;
        margin-top: 5px;
        margin-bottom: 0px;
        }
    #two ul li
    {
        display: inline-block;
        padding: 30px 30px;
        margin-top: 0px;
        border: 2px;
    }
    
div#five img
    {
        margin-top:-165px;
      padding-left: 400px;
    }
div#three img
    {
        margin-top:-165px;
      padding-left: 400px;
    }
div#four img
    {
        margin-top:-125px;
      padding-left: 400px;
    }
    
    p
    {
        font-size: 20px;
        margin:0px;
    }
   
    

    

    
</style>    
</head>
<body>
     <dl>
            <dt>College World</dt>
             <marquee behavior="alternate">
            <dd>"MAKE A DREAM"</dd>
             </marquee>
        <img src="mad1.jpg">
         </dl>
    <div id="rp"> 
     <ul>
         <img src="fb.png"width="40px"height="40px">
         <img src="twitter.png"width="40px"height="40px">
         <img src="gplus.png"width="45px"height="45px">
         <img src="IMG-20180728-WA0005.jpg"width="45px"height="40px">
        </ul>
     </div>
     <div id="sp">
     <ul> 
     <a href="MAD.html"><li ><img src="IMG-20180708-WA0012.jpg"width="35px"height="35px"/>Home</li></a> 
     <a href="colloge.html"><li><img src="IMG-20180708-WA0008.jpg"width="35px"height="35px">Colleges</li></a>
     <a href="university.html"><li><img src="IMG-20180804-WA0002.jpg"width="35px"height="35px">University</li></a>
     <a href="about%20us.html"><li><img src="IMG-20180708-WA0009.jpg"width="35px"height="35px">About us</li></a> 
     <a href="contact%20us.html"> <li><img src="IMG-20180728-WA0008.jpg"width="35px"height="35px">Contact</li></a>
     </ul>
     </div>
   
        
<div id="two">
    <div id="five">
<h2>@email us:-</h2>
<li>supriya99@gmail.com</li><br/>
<li>patil123@yahoo.com</li><br/>
<img src="email%20us.png"height="170px"width="700px"/>
    <hr/></div>
    <div id="three">
<h2>text us:-</h2>
<li>+91 72240-52172</li><br/>
<li>+91 96176-59454</li><br/>
<img src="text%20us.png"height="170px"width="700px"/>
<hr/>
</div>
<div id="four">
<h2>call us:-</h2>
<li>+91 76930-72038</li>
<li>+91 75093-05313</li><br/>    
<img src="call%20us.jpg"height="130px"width="700px">
    </div><br/>
    </div>
     <h3>DISCLAMER:</h3>
    <P>This is the service portal with an objective to enable a single window access to information & alert's of colleges and universities(only Maharashtra circle) being provided by the various comparison's and research.
        This portal is managed by Supriya Patil.
    </P>
   
    </body>
</html>