<html>
    <head>
<style>    
    <link href="tooplate_style.css" rel="stylesheet" type="text/css" />
        </style>
    </head>
    <body>
    <div id="tooplate_main">
    	
        <h1>Contact</h1>
        <div id="contact_form"
             class="col_2 left">
        	<h3>Send us a message</h3>
            <form method="post" name="contact" action="#">
            	<div class="col_4 left">
                	<label for="author">Name:</label>
                    <input type="text" id="author" name="author" class="required input_field" />
				</div>
                <div class="col_4 right">
	                <label for="email">Subject:</label>
                    <input type="text" id="email" name="email" class="validate-email required input_field" />
				</div>
                <div class="clear h10"></div>
                <div class="col_4 left">
                	<label for="author">Phone:</label>
                    <input type="text" id="author" name="author" class="required input_field" />
				</div>
                <div class="col_4 right">
	                <label for="email">Email:</label>
                    <input type="text" id="email" name="email" class="validate-email required input_field" />
				</div>
                <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                 <input type="submit" name="Submit" value="Submit" class="more" />
            </form>
		</div> 
        
    
    
    </body></html>