<html>
 <head>
   <style>
	div#one
    { 
     background-color:burlywood;

     list-style-type:none;
        float: inherit;
    margin-top:75px;

         
       }
       #one img
       {
           padding-right: 3px;
           margin-top: 0px;
           float: left;
           
           
       }
	 #one li
	 {
        
	   color:blue;
         padding-right: 30px;
         font-family: fantasy;
    
	 }
     #one ul li
	 { 
          padding:30px;
          font-size: 30px;
          display:inline-block;
         
padding-bottom:0px;     }
       #one ul{
           
           margin-bottom: 30px;
       }
       
       
       
    
      
       dl
       {
           background-color:skyblue;
           padding: -160px;
           font-size: 25px;
           color:blue;
        
                
           
       }
       dl dt
       {   
           
           text-align: center;
           margin-right: 300px;
           font-family: cursive;
           font-size: 70px;
           font-family: fantasy;
        
       }
       dl dd
       {
           color:black;
           
           font-family:cursive;
           
       }
        dl img
       {
         width: 120px;
         height: 120px;
         border: 1px solid skyblue;
        border-radius:66px;
           margin-left: 100px; 
        margin-top: -120px;
           
       }
         div#five ul{
        margin-left: 1050px;
        padding: 0px;
       margin-top: -140px; 
       }
     

    
       img{
           
           margin: -55px 0px 50px 0px;
               
        padding-right: 10px;
           padding-left: 10px;
           
       }
       
       div#two{
           margin-top: -80px;
           background-color:white;
           float: left;
           color:lightblack;
           font-size: 22px;
           list-style-type: none;
       
       }
       #two li {
           
           padding-bottom: 7px;
         color:black;  
       }
       #two img{
           float:left;
           padding:5px;
           margin-top:0px; 
       }
       #two ul li{
           padding-right: 50px;
           display: inline-block;
        }
       #two a{
           text-decoration: none;
       }
       div#third{
           float:right;
           background-color:white;
           font-size: 17px;
           margin-top:-80px ;
       }

       #third ul{
           
           padding:0px 0px 0px 0px;
                    
           }
       #third  h2
       {
           color:red;
           padding-left: 20px;
       }
       #third li{
           
           list-style-type: square;
           color: blue;
       }
       
       div#fourth{
           font-size: 30px;
           background-color: burlywood;
           margin-top: -75px;
       list-style-type: square;     
       }
       #fourth ul{
        
            margin-bottom:30px;
        }
       #fourth a{
           color: red;
       }
       #fourth li{
           font-size:22px; 
           font-family: sans-serif;
           color: blue;
       }
       
div#six img
       {
           padding-left: 850px;
           margin-top: -15px;
       }
       div#seven{
            margin-top: -25;         
       }
       #seven dd{
           font-size: 22px;
           text-align: center;
           
       }
     </style>
 <title>CollegeWorld</title>
 </head>
 <body>
     
    <dl>
            <dt>College World</dt>
             <marquee behavior="alternate">
            <dd>"MAKE A DREAM"</dd>
             </marquee>
        <img src="mad1.jpg">
         </dl>
    <div id="five"> 
     <ul>
                <img src="fb.png"width="40px"height="40px">
                 <img src="twitter.png"width="40px"height="40px">
                 <img src="gplus.png"width="45px"height="45px">
                <img src="IMG-20180728-WA0005.jpg"width="45px"height="40px">
        </ul>
     </div>
     <div id="one">
     <ul> 
     <a href="MAD.html"><li ><img src="IMG-20180708-WA0012.jpg"width="35px"height="35px"/>Home</li></a> 
     <a href="colloge.html"><li><img src="IMG-20180708-WA0008.jpg"width="35px"height="35px">Colleges</li></a>
     <a href="university.html"><li><img src="IMG-20180804-WA0002.jpg"width="35px"height="35px">University</li></a>
     <a href="about%20us.html"><li><img src="IMG-20180708-WA0009.jpg"width="35px"height="35px">About us</li></a> 
     <a href="contact%20us.html"> <li><img src="IMG-20180728-WA0008.jpg"width="35px"height="35px">Contact</li></a>
     </ul>
     </div>
    
     <div id="six">
         <ul>
         <img src="images-2-1-1.png"widht="55px"height="55px">
         
         
         </ul>
     
     
     
     
     </div>
 <img src="wallpaper.wiki-HD-download-college-wallpapers-PIC-WPB0012463.jpg"width="700px"height="380px"/>
     
     <div id="two">
     <ul >
         <a href="help.html"><li><img src="download%20(1).png"width="20px"height="20px"/>Helps</li></a><br/>
     <a href="email.html"><li><img src="images%20(8).jpeg"width="20px"height="20px"/>Email</li></a><br/>
     <a href="Reviews.html"><li><img src="images%20(6).jpeg"width="20px"height="20px"/>Reviews</li></a><br/>
         <a href="registration.html"><li><img src="unnamed.png"width="20px"height="20px"/>Registration</li></a><br/>
         
     </ul>
     </div>
      
     <div id="third">
         <ul>
                <h2>Important Notice</h2> 
              <li>Last date of CET is 29th july.</li><br/>
       <li>SSBT COET held one day program on Data Security.</li><br/>
       <li>G.P.J held own exam's soon.</li><br/>
       <li>SGD start newly addmission in BTECH.</li><br/>
       <li>There is no issue of cast certificate's for OBC.</li><br/>
         
             <form>
         <pre>  Username:<input type="text"/><br/>
 Password:<input type="password"/>
                <input type="submit"value="login"/>     
</pre>
     </form>
     </ul>
     </div>
      <div id="fourth">
         <ul>
             <a>Latest updates</a>
             <marquee  direction="up"  behavior="scroll">
            <li>First round of councelling in sgsits is complete.</li><br/> 
<li>TFW addmissions are continue in JIT.</li><br/>
<li>Huryy up,their are many branches fool in acro1.</li><br/>
                 <li>C.S.E branch is full in ips.</li>
              </marquee>
             </ul>
     </div>
    
     <div id="seven">
     
     <dl>
<dd>TERMS AND CONDITIONS//EXPLORE MORE</dd>
</dl>
    <h3>DISCLAIMER:</h3>
        <P>This is the service portal with an objective to enable a single window access to information & alert's of colleges and universities(only Maharashtra circle) being provided by the various comparison's and research.
            This portal is managed by Supriya Patil.</P>
     </div>
 </body>
</html>
