<html>
<head>
    <style>
      	div#rp
    { 
     background-color:burlywood;

     list-style-type:none;
        float: inherit;
    margin-top:97px;

         
       }
       #rp img
       {
           padding-right: 3px;
           margin-top: 0px;
           float: left;
           
           
       }
	 #rp li
	 {
        
	   color:blue;
         padding-right: 30px;
         font-family: fantasy;
    
	 }
     #rp ul li
	 { 
          padding:40px;
          font-size: 30px;
          display:inline-block;
         
     }
       #rp ul{
           
           margin-bottom: 30px;
       }
       
       
       
    
      
       dl
       {
           background-color:skyblue;
           padding: 20px;
           font-size: 25px;
           color:blue;
        
                
           
       }
       dl dt
       {   
           
           text-align: center;
           margin-right: 300px;
           font-family: cursive;
           font-size: 70px;
           font-family: fantasy;
        
       }
       dl dd
       {
           color:black;
           
           font-family:cursive;
           
       }
        dl img
       {
         width: 120px;
         height: 120px;
         border: 1px solid skyblue;
        border-radius:66px;
           margin-left: 100px; 
        margin-top: -140px;
           
       }
         div#sp ul{
        margin-left: 1050px;
       margin-top: -175px; 
       }
        #sp img{
         padding: 5px;
        }
   
    p
    {
    font-size:20px;
    }
        
    div#one
        {
        background-color:darkgray;
            color:black;
            padding-left: 200px;
        font-family: cursive;
        margin-top: -23px;    
        }
        div#name{
            padding-left: 300px;
            margin-top: -48px;
        }
        div#cast
        {
            padding-left: 300px;
            margin-top: -50px;
        }
        div#mob
        {
            padding-left: 300px;
            margin-top: -180px;
        }
        div#pass
        {
            padding-left: 300px;
            margin-top: -25px;        
        }
    </style>
    </head>
    <body>
        <dl>
            <dt>College World</dt>
             <marquee behavior="alternate">
            <dd>"MAKE A DREAM"</dd>
             </marquee>
        <img src="mad1.jpg">
         </dl>
    <div id="sp"> 
     <ul>
                <img src="fb.png"width="40px"height="40px">
                 <img src="twitter.png"width="40px"height="40px">
                 <img src="gplus.png"width="45px"height="45px">
                <img src="IMG-20180728-WA0005.jpg"width="45px"height="40px">
        </ul>
     </div>
     <div id="rp">
     <ul> 
     <a href="MAD.html"><li ><img src="IMG-20180708-WA0012.jpg"width="35px"height="35px"/>Home</li></a> 
     <a href="colloge.html"><li><img src="IMG-20180708-WA0008.jpg"width="35px"height="35px">Colleges</li></a>
     <a href="university.html"><li><img src="IMG-20180804-WA0002.jpg"width="35px"height="35px">University</li></a>
     <a href="about%20us.html"><li><img src="IMG-20180708-WA0009.jpg"width="35px"height="35px">About us</li></a> 
     <a href="contact%20us.html"> <li><img src="IMG-20180728-WA0008.jpg"width="35px"height="35px">Contact</li></a>
     </ul>
     </div>
    
      

<div id="one">
        <form>
   Student Name: <input type="text" name="n1" width="30"/><br/><br/>
            <div id="name">
   Student Surname:<input type="text" name="n2" width="30"/><br/><br/>
            </div>
    Gender:<input type="radio" name="gender" value="male"/>male
    <input type="radio" name="gender" value="female"/>female<br/><br/>
            <div id="cast">
Cast:<select name="cast">
        <option value="SC">SC</option>
        <option value="ST">ST</option>
        <option value="OBC">OBC</option>
        <option value="GEN">GEN</option>
                </select><br/><br/></div>
    State Name:<input type="text" name="n4" width="30"/><br/><br/>    
    <div id="adress">
            Address:<textarea rows="10" cols="25">
        </textarea><br/><br/></div>
    <div id="mob">
            Jee marks:<input type="number" name="n6" width="0"/><br/><br/>
        <br/><br/>
    Mob no:<input type="text" name="n5" width="30"/><br/><br/>
            </div><br/><br/>
    Username:<input type="text" name="n5"/>
            <div id="pass">
    Password:<input type="password" name="n6"/><br/><br/> 
    <input type="submit" value="submit"/>
    <input type="reset" value="cancel"/>
            </div></form>
        </div>
        <h3>DISCLAIMER:</h3>
        <P>This is the service portal with an objective to enable a single window access to information & alert's of colleges and universities(only Maharashtra circle) being provided by the various comparison's and research.
            This portal is managed by Supriya Patil</P>
    </body>
    </html>    