<html>
<head>
    <style>
div#one
        {
            color:white;
            background-color:darkred;
            padding-left: 78px;
        }
        div#name{
            padding-left: 300px;
        }
        div#subject 
        {
        padding-left: 300px;
        margin-top: -38px;
        }
        div#email
        {
          padding-left: 300px;
        margin-top: -38px;
          
        }
        div#phone
        {
            padding-left: 300px;
        }
        div#message
        {
            padding-left: 300px;
        }
    
    </style>
    </head>
    <body>
      <div id="one">
    	
        <h1>Contact</h1>
        	<h2>Send us a message</h2>
        <div id="name">
          <l>Name:</l>
          <div id="s">
        <input type="text" />
            </div >
            <div id="subject">
                <lable for="auther">Subject:</lable>
          <div >
    <input type="text" />
                </div></div></div><br/><br/><br/>
          <div id="phone">
    <l>Phone:</l>
        <div>
    <input type="text" />
          </div >
              <div id="email">
	   <l>Email:</l>
          <div>
    <input type="text" />
                  </div></div></div><br/><br/><br/>
          <form>
              <div id="message">
                <l>Message:</l> 
                <div>
                    <textarea rows="10"cols="50" />
                  </div></div>
          </form>
        </div>

    
    
    </body>
</html>