<html>
    <head>
<style>
    	div#rp
    { 
     background-color:burlywood;
     padding: 12px;
     list-style-type:none;
        float: inherit;
    margin-top:80px;

         
       }
       #rp img
       {
           padding-right: 3px;
           margin-top: 0px;
           float: left;
           
           
       }
	 #rp li
	 {
        
	   color:blue;
         padding-right: 30px;
         font-family: fantasy;
    
	 }
     #rp ul li
	 { 
         margin-top: -32px;
          padding:40px;
          font-size: 30px;
          display:inline-block;
         
padding-bottom:0px;     }
       #rp ul{
           
           margin-bottom: 30px;
       }
       
       
       
    
      
       dl
       {
           background-color:skyblue;
           padding: 10px;
           font-size: 25px;
           color:blue;
        
                
           
       }
       dl dt
       {   
           
           text-align: center;
           margin-right: 300px;
           font-family: cursive;
           font-size: 70px;
           font-family: fantasy;
        
       }
       dl dd
       {
           color:black;
           
           font-family:cursive;
           
       }
        dl img
       {
         width: 120px;
         height: 120px;
         border: 1px solid skyblue;
        border-radius:66px;
           margin-left: 100px; 
        margin-top: -130px;
           
       }
         div#sp ul{
        margin-left: 1100px;
        padding: 8px;
       margin-top: -170px; 
       }
    #sp img
    {
        padding: 2px;
    }
 
        div#one ul{
 padding-left: 0px;
 background-color:aquamarine;
 list-style-type: none;
 color:blueviolet;
    }
#one img{
 float: left;
            }
#one a{
 text-decoration: none;
 color:black;
 font-style: normal;
            }
div#two ul{
 padding-left: 0px;
 background-color:darkblue;
 list-style-type: none;
 color:white;
    }
#two img{
 float: left;
            }
#two a{
 text-decoration: none;
 color:darkorange;
 font-style: normal;
            }
div#three ul
    {
 padding-left: 0px;
 background-color:darksalmon;
 list-style-type: none;
 color:white;
    }
    #three img{
 float: left;
            }
#three a{
 text-decoration: none;
 color:red;
 font-style: normal;
            }

        </style>
    
    </head>
    <body>

        <dl>
            <dt>College World</dt>
             <marquee behavior="alternate">
            <dd>"MAKE A DREAM"</dd>
             </marquee>
        <img src="mad1.jpg">
         </dl>
    <div id="sp"> 
     <ul>
                <img src="fb.png"width="40px"height="40px">
                 <img src="twitter.png"width="40px"height="40px">
                 <img src="gplus.png"width="45px"height="45px">
                <img src="IMG-20180728-WA0005.jpg"width="45px"height="40px">
        </ul>
     </div>
     <div id="rp">
     <ul> 
     <a href="MAD.html"><li ><img src="IMG-20180708-WA0012.jpg"width="35px"height="35px"/>Home</li></a> 
     <a href="colloge.html"><li><img src="IMG-20180708-WA0008.jpg"width="35px"height="35px">Colleges</li></a>
     <a href="university.html"><li><img src="IMG-20180804-WA0002.jpg"width="35px"height="35px">University</li></a>
     <a href="about%20us.html"><li><img src="IMG-20180708-WA0009.jpg"width="35px"height="35px">About us</li></a> 
     <a href="contact%20us.html"> <li><img src="IMG-20180728-WA0008.jpg"width="35px"height="35px">Contact</li></a>
     </ul>
     </div>
    
    
 
        
        <div id="one">
        <ul>
    <a href="#.html"><h2> <img src="images%20(1).jpeg"width="120px"height="87px">SSBT COET Bambhori,Jalgaon</h2></a>
    <li>https://www.college world.com</li>
    <li>4.0***(6)</li>
    </ul>
        </div>
     <div id="two">
        <ul>
    <a href="#.html"><h2> <img src="download.jpeg"width="120px"height="87px"/>Government Polytechnic,Jalgaon</h2></a>
    <li>https://www.college world.com</li>
    <li>3.0***(6)</li>
    </ul>
        </div>
   <div id="three">
        <ul>
    <a href="#.html"><h2> <img src="77.jpeg"width="120px"height="87px"/>Shri Gulabrao Deokar Polytechnic,Jalgaon</h2></a>
    <li>https://www.college dekho.com</li>
    <li>4.0***(6)</li>
    </ul>
        </div>
    
    
    
    
    </body>

</html>